AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BUILD_DATE_RFC339=2021-07-16 17:03:22-03:00
BRANCH=GlassWinT
BUILD_DATE=2021-07-16
COMMIT_HASH=86169bf
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/etherip-ioc
VENDOR=CNPEM
