AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BUILD_DATE_RFC339=2021-08-11 16:49:30-03:00
BRANCH=delta-undulator
BUILD_DATE=2021-08-11
COMMIT_HASH=1477610
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/etherip-ioc
VENDOR=CNPEM
