AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BRANCH=sirius-amb-temp
BUILD_DATE=2023-01-04
BUILD_DATE_RFC339=2023-01-04 12:56:40-03:00
COMMIT_HASH=b6503dd
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/etherip-ioc.git
VENDOR=CNPEM
