AUTHOR=Claudio F. Carneiro
MAINTAINER=Rafael B. Cardoso
BRANCH=tower-3
BUILD_DATE=2024-09-20
BUILD_DATE_RFC339=2024-09-20 15:59:11-03:00
COMMIT_HASH=tower-3
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/etherip-ioc.git
VENDOR=CNPEM
