AUTHOR=Claudio F. Carneiro
MAINTAINER=Rafael B. Cardoso
BRANCH=master
BUILD_DATE=2022-09-15
BUILD_DATE_RFC339=2022-09-15 13:57:09-03:00
COMMIT_HASH=cab84d0
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/etherip-ioc.git
VENDOR=CNPEM
