AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BRANCH=sirius-amb-temp
BUILD_DATE=2022-12-13
BUILD_DATE_RFC339=2022-12-13 12:13:11-03:00
COMMIT_HASH=d9a51be
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/etherip-ioc.git
VENDOR=CNPEM
