AUTHOR=Andrei Pereira <andrei.pereira@cnpem.br>
BUILD_DATE_RFC339=2023-05-19 10:30:30-00:00
BRANCH=delta-undulator
BUILD_DATE=2023-05-19
COMMIT_HASH=888a28f
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/etherip-ioc
VENDOR=CNPEM
