AUTHOR=Claudio F. Carneiro
MAINTAINER=Rafael B. Cardoso
BRANCH=rf-skids
BUILD_DATE=2022-11-16
BUILD_DATE_RFC339=2022-11-16 15:59:11-03:00
COMMIT_HASH=212953f
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/etherip-ioc.git
VENDOR=CNPEM
