AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BRANCH=master
BUILD_DATE=2022-02-23
BUILD_DATE_RFC339=2022-02-23 10:33:20-03:00
COMMIT_HASH=1e2b8f9
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/etherip-ioc
VENDOR=CNPEM
