AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BRANCH=sirius-amb-temp
BUILD_DATE=2022-10-14
BUILD_DATE_RFC339=2022-10-14 13:28:52-03:00
COMMIT_HASH=4fe9a3e
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/etherip-ioc.git
VENDOR=CNPEM
