AUTHOR=Claudio F. Carneiro <claudiofcarneiro@hotmail.com>
BRANCH=sirius-amb-temp
BUILD_DATE=2022-10-03
BUILD_DATE_RFC339=2022-10-03 10:36:36-03:00
COMMIT_HASH=08417c5
DEPARTMENT=GAS
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/lnls-sirius/etherip-ioc.git
VENDOR=CNPEM
